<!--pages/student_lesson/student_lesson.wxml-->
<view class='addlesson'>
  <button style='background: {{bgcolor1}};' bindtap='apply'>待审批</button>
  <button style='background: {{bgcolor2}};' bindtap='history'>当日请假</button>
</view>

<view hidden='{{applyhidden}}'>
  <view class='content_item' wx:for="{{apply_data}}" >
    <template is="applyItem" data="{{...item}}" />
  </view>
</view>


<view hidden='{{listhidden}}'>
  <view class='content_item' wx:for="{{list_data}}" >
    <template is="msgItem" data="{{...item}}" />
  </view>
</view>

<template name="applyItem">
  <view class='lesson' bindtap='doAudit' data-applyId='{{applyId}}'>
    <view class='mylesson'>
      <text class='sclass'>{{name}}</text>
      <text class='sclass'>{{startTime}}-{{endTime}}</text>
      <button data-applyId= '{{applyId}}' class='sclass'>确认</button>
    </view>
  </view>
</template>

<template name="msgItem">
  <view class='lesson'>
    <view class='mylesson'>
      <text class='sclass'>{{name}}</text>
      <text class='sclass'>{{startTime}}-{{endTime}}</text>
      <text class='sclass'>{{statusDesc}}</text>
    </view>
  </view>
</template>
