<!--pages/student_lesson/student_lesson.wxml-->
<view class='addlesson'>
  <button style='background: {{bgcolor1}};' bindtap='apply'>我要请假</button>
  <button style='background: {{bgcolor2}};' bindtap='history'>请假记录</button>
</view>

<view hidden='{{formhidden}}' class='apply'>
  <form bindsubmit='searchBox'>
    <view>
      <label for="telephone">联系电话:</label>
      <input type="text" name="telephone" placeholder='请输入联系电话' value=''/>
    </view>
      <picker mode="date" name= "startTime" value="{{startTime}}"  bindchange="startDateChange">
          <view class="picker">
            开始时间: {{startTime}}
          </view>
        </picker>
      <picker mode="date" name="endTime" value="{{endTime}}" bindchange="endDateChange">
        <view class="picker">
          结束时间: {{endTime}}
        </view>
      </picker>
      <button style='font-size:12pt;color:green;' form-type='submit'>提交请假</button>
  </form>
</view>

<view hidden='{{listhidden}}'>
  <view class='mylesson'>
      <text class='slesson'></text>
      <text class='sclass'>请假时间</text>
      <text class='sclass'>状态</text>
  </view>
  <view class='content_item' wx:for="{{student_lesson}}" >
    <template is="msgItem" data="{{...item}}" />
  </view>
</view>
<template name="msgItem">
  <view class='lesson'>
    <view class='mylesson'>
      <text class='slesson'>{{name}}</text>
      <text class='sclass'>{{startTime}}-{{endTime}}</text>
      <text class='sclass'>{{statusDesc}}</text>
    </view>
  </view>
</template>
